\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error of each method}}{2}}
\newlabel{fig:prob1-error}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error of each methods after extrapolation}}{3}}
\newlabel{fig:prob1-error_extra}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error of each method}}{4}}
\newlabel{fig:prob2-error}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exercise boundary: CRR method}}{5}}
\newlabel{fig:prob2-boundary}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error of each methods after extrapolation}}{6}}
\newlabel{fig:prob2-error_extra}{{5}{6}}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error of CRR method}}{7}}
\newlabel{fig:prob3-error}{{6}{7}}
\@writefile{toc}{\contentsline {section}{Problem 4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error of CRR method}}{8}}
\newlabel{fig:prob4-error}{{7}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
